/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  zoom: 100%;
  min-height: 100vh;
  width: 100%;
  background: #a1f6ef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smallT {
  color: rgb(9, 3, 68);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 26px;
  font-style: oblique;
  text-shadow: 2px 2px 3px rgb(182, 183, 102), 3px 3px 5px rgb(7, 4, 46);
}

.bigT {
  color: rgb(40, 25, 118);
  font-family:Georgia, 'Times New Roman', Times, serif; 
  font-size: 40px;
  font-style: oblique;
  text-shadow: 2px 2px 3px yellow, 3px 3px 5px red;
}

.b1 {
  position: absolute;
  top: 65%;
  background-color: #452b11;
  color: #fff;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
  width: 200px;
  margin-top: 2%;
  margin-left: 2%;

}
.c2{
  margin-right: 5%;
}
.b2 {
  position: absolute;
  top: 65%;
  background-color: #0a0a23;
  color: #fff;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
  width: 200px;
  margin-top: 10%;
  margin-left: 22%;

}

.g {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -1370px;
  margin-top: 30px;
}

.g>.imggg>img{
  border: #000000;
  outline: #000000;
}

img {
  width: 250px;
}

.imggg {
  flex-basis: 40%;
}

.text {
  font-size: 16px;
  margin-left: 10px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font: italic;
}

.detail {
  margin-left: 5%;
  width: 1000px;
  padding: 50px;
  color: rgb(7, 37, 47);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 24px;
  font-style: oblique;
  text-shadow: 1px 1px 1px rgb(92, 116, 176), 3px 3px 5px red;
}

.subject{
  font-size: 200%;
}

.c1 {
  width: 100%;
  border-radius: 6px;

  margin-left: -1250px;
  margin-right: 50px;

}

.c1 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -5%;
}

.c1 .content .ls {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .ls::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .ls .details {
  margin: 14px;
  text-align: center;
}

.content .ls .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .ls .details .subject {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content .ls .details .t1,
.content .ls .details .t2 {
  font-size: 18px;
  color: #333333;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.c1 .content .rs {
  width: 75%;
  margin-left: 75px;
}

.content .rs .subject-text {
  font-size: 23px;
  font-weight: 600;
  color: #06011b;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.rs .i-b1 {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.rs .i-b1 input,
.rs .i-b1 textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.rs .message-box {
  min-height: 110px;
}

.rs .i-b1 textarea {
  padding-top: 6px;
}

.rs .button {
  display: inline-block;
  margin-top: 12px;
}

.rs .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .c1 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .c1 .content .rs {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .c1 {
    margin: 40px 0;
    height: 100%;
  }

  .c1 .content {
    flex-direction: column-reverse;
  }

  .c1 .content .ls {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .c1 .content .ls::before {
    display: none;
  }

  .c1 .content .rs {
    width: 100%;
    margin-left: 0;
  }
}

a {
  text-decoration: none;
}
