<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Pizza Website</title>
        <meta name="description" content="Today we will make a Pizza website">
        <meta name="robots" content="noindex , nofollow">

        <!-- Adding some fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display:ital,wght@1,500&family=Roboto:wght@700&display=swap" rel="stylesheet">
        
        <!--Adding our CSS File-->
    
        <link rel="stylesheet" href="./css/style.css">
    
    </head>

    <body>
        <header>
            <div> 
                <!-- Adding Logo to the Header-->
                <a href=structure.html> <img src="./img/LOGOO.jpg" alt="Company Logo"> </a> 
            </div>
        </header>

        <section>
            <!--Customization Of Pizza-->
            <h2><u>Build Your Own Pizza</u></h2>
                <div class="c2">
                    <p><u>Size of Pizza:</u></p> <!--Asking user the size of Pizza -->
                    <input type="radio" name="MyRadio">9inch 
                    <input type="radio" name="MyRadio">12inch  
                    <input type="radio" name="MyRadio">15inch 
                </div>
                <div class="c2">
                    <!--Options for Veg Toppings-->
                    <p> <u>Veg Toppings :</u></p>
                    Mushrooms<input type="checkbox" name="MyCheckbox"> Fresh Garlic <input type="checkbox" name="MyCheckbox">
                    Jalapenos<input type="checkbox" name="MyCheckbox"> Onions <input type="checkbox" name="MyCheckbox">
                    Capsicum<input type="checkbox" name="MyCheckbox"> Black Olives <input type="checkbox" name="MyCheckbox">
                    Paneer<input type="checkbox" name="MyCheckbox"> Double Cheese<input type="checkbox" name="MyCheckbox">.

                </div>
                
                <div class="c2">
                    
                    <!--Options for Non veg topping-->
                    
                    <p> <u> Non Veg Toppings : </u></p>
                    Pepporoni<input type="checkbox" name="MyCheckbox">
                    Chicken<input type="checkbox" name="MyCheckbox">
                    Ham<input type="checkbox" name="MyCheckbox">
                    Bacon<input type="checkbox" name="MyCheckbox">
                    Meatballs<input type="checkbox" name="MyCheckbox">
                </div>

                <div class="c2">
                    <p></p>
                    <p></p>

                    <!--Asking user what crust if he or she want -->
                    
                    <label for="CrustNames">Choose Your Crust:</label>
                    <select name="crust-name" id="CrustNames">
                        <option value="Thin-Crust">Thin Crust</option>
                    <option value="ThickCrust">Thick Crust</option>
                    <option value="CheeseBurst">Cheese Burst</option>
                    <option value="SpecialCrust">Special Pizza Time's Crust </option>
                    </select>
                </div>

                <div>
                    <p></p>

                    <!--Placing Order now Button-->
                    
                    <a href="structure.html" class="order_btn">Order Now</a>
                    <p>
                </div>
        </section>
        
        <section>
            <h2><u>Pizza Time's All timer</u></h2>
            <div class="c3">

                <!--Putting Veggie Pizza to the menu-->
                
                <h3><u>Veggie</u></h3>
                <a href=structure.html> <img src="./img/VeggiePizza.jpg" alt="Veggie Pizza"> </a>
                <p> A medley of fresh green Peppers , Onions, Tomatoes, Mushrooms and Olives. </p>
                <a href="structure.html" class="order_btn">Order Now</a>
            </div>

            <div class="c3">
                
                <!--Putting BBQ Chicken Pizza to the menu-->
                
                <h3><u>BBQ Chicken</u></h3>
                <a href=structure.html> <img src="./img/BBQ.jpg" alt="BBQ"> </a>
                <p>Smoothened in flavoured BBQ sauce and loaded with chicken, bacon, fresh onions, green peppers.</p>
                <a href="structure.html" class="order_btn">Order Now</a>
            </div>
            
            <div class="c3">
                
                <!--Putting Deluxe Special Pizza to the menu-->
                
                <h3><u>Deluxe Special</u></h3>
                <a href=structure.html> <img src="./img/Deluxe.png" alt="Deluxe"> </a>
                <p>A mouth mouthering combination of Pepporoni, Italian sausages, fresh green peppers and onions.</p>
                <a href="structure.html" class="order_btn">Order Now</a>
            </div>

            <div class="c3">
                
                <!--Putting Italian Special Pizza to the menu-->
                
                <h4><u>Italian Special Pizza</u></h4>
                <a href=structure.html> <img src="./img/ItalianPizza.jpg" alt="Italian Pizza"> </a>
                <p> Feta, Onion, Sun-Dried Tomato, Black Olive.</p>
                <a href="structure.html" class="order_btn">Order now</a>
            </div>
        </section>

        <section>
            <div class="c4">
                
                <!--Asking user Personal Details for delivery Purpose-->
                
                <h2> <u> Personal Details</u></h2>

                
                <!--User's First Name-->
                
                <u>First Name :</u> <input type="text" name="MyText">
                </div>

                <div class="c4">
                    <p></p>
                
                    <!--User's Last Name-->
                
                    <u>Last Name :</u> <input type="text" name="MyText">
                </div>

                <div class="c4">
                    <p></p>
                
                    <!--User's Email Address-->
                
                    <u>Email Address :</u> <input type="email" name="MyEmail">
                </div>

                <div class="c4">
                    <p></p>
                
                    <!--User's Phone Number-->
                
                    <u>Phone Number : </u><input type="number" name="MyNumber">
                </div>

                <div class="c4">
                    <p></p>
                
                    <!--User's Full address for delivery-->
                
                    <u>Full Address : </u><input type="text" name="MyText">
                </div>

                <div class="c4">
                    <p></p>
                    
                    <!--Adding Submit Button for the records-->
                    
                    <a href="structure.html" class="order_btn">Submit</a>
                    <p></p>
                </div>
        </section>

        <footer>
            <div>
            <nav>
                <menu class="m2">
                    
                    <!--Adding Details about the Company-->
                    
                    <li><a href="#"> Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Restaurants</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#"> Help and Services</a></li>
                </menu>
            </nav>
            </div>
            <div>
                <p>
                    
                    <!--Copyright-->
                    
                    Designed By Chirag
                </p>
            </div>
        </footer> 
    </body>
</html>
