h1 h2 h3 h4 h5 h6 {
    /* Adding Font to each Heading*/
    font-family: "Montserrat", sans-serif;
}

body{
    /* Adding Background Image to the website*/
    background-image: url("../img/BackgroundImage.jpg");
    background-size: contain;
}

header{
    /* Adjusting Header*/
    text-align: left;
    padding-right: 20%;
}

body > header > div > a > img{
    /* Styling Logo Image*/
    height : 180px;
    width : 20%;
    padding-left : 20px;

}

.c3 > a > img{
    /* Displaying All timer's Pizzas Pictures*/
    height: 170px;
    width: 21%;
    text-align: center;
}

body > section :nth-child(5) > footer{
    text-align: center;
}

body > section :nth-child(5) footer > div > a > img{
    height : 50px;
    width : 7%;
    
}

body{
    /* Adding some fonts and Adjusting the Body of the html file*/
    font-size: 20px;
    font-family: "Roboto" , "sans-serif" ;
    padding: 20px;
}

.c2 {
    margin-bottom: 50px;
    margin-left: 0px;
    padding-right: 3.5%;
}

body > section :nth-child(3){
    margin-top:20px ;
}
body section:nth-child(3) h2{
    /* Adjusting 2nd Heading*/
    padding-left: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    padding: 0%;
}
body section:nth-child(2) h2{
    /* Adjusting 1st Heading*/
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    padding: 0%;
}

body section:nth-child(4) h2{
    /* Adjusting 3rd Heading*/
    padding-left: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    padding: 0%;
}

.order_btn{
    /* Adding Button to the Website*/
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
footer{
    /* Styling Footer*/
    display: grid;
    grid-template-columns: 30% 30%;
    text-align: center;
    padding-left: 40%;
}

body > footer > div > p {
    margin-top: 100%;
    margin-left: 40%;
    background-color:white;
}

body > footer > div > nav > menu{
    margin-top: 100px;
}
