<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- Left to right text is ltr. -->
  <head>
    <!-- including the needed mata data  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is about page of my project">
    <meta name="Robots" content="noindex, nofollow">
    <title>About page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/header.js" type="text/javascript" defer></script>
    <script src="js/footer.js" type="text/javascript" defer></script>
  </head>
<body>

    <!--global header-->
    <header-component></header-component>

   <!--main section-->
  <div class="c1">

    <div class="content">
      
       <p class="detail">
        <!-- Marquue is used to automatically scroll up, down, left, and right -->
        <marquee><h1 class="bigT">ABOUT US</h1></marquee>
        EPOCH Traumwiesen hopes to put a smile on everyones face through its versatile range of products. The local sales company based in Nuremberg was founded in 2011 and is responsible for the marketing and sales of EPOCH toys in Germany, Austria, Switzerland, Poland and Scandinavia. Willi Schiffner is the managing director.

        The parent company, EPOCH Co., Ltd., was founded by Taketora Maeda in Tokyo, Japan, in 1958 and celebrated its 60th anniversary in 2018. The family-owned business run by Michihiro Maeda represents tradition and values. In Japan, it is one of the top three toy manufacturers. Within the toy market, it has successfully positioned renowned evergreen products in more than 60 countries worldwide.

        EPOCH products include Sylvanian Families, a toy series suitable for children aged 3 years and over. The cute collectible figures and worlds of play are marketed and sold by EPOCH Traumwiesen just like the beads from the popular craft toy brand Aquabeads. The colourful beads are suitable for children aged 4 years and over and stick together simply after being sprayed with water.

        In 2021, EPOCH Traumwiesen added various Super Mario™ board games from EPOCH to its range. These board games are suitable for children aged 4 years and over and are popular with young and old alike. The highly detailed Super Mario™ figures are ideal for collecting and combining for use with the various board games in the product line.
       
    </p>
    </div>
  </div>
    <!--global footer-->
    <footer-component></footer-component>
    
    
</body>
</html>