<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is contact page of my project">
    <meta name="Robots" content="noindex, nofollow">
    <title>contact</title>
    <link rel="stylesheet" href="css/style.css">
     <script src="js/header.js" type="text/javascript" defer></script>
     <script src="js/footer.js" type="text/javascript" defer></script>
   </head>
<body>
   <!--global header-->
    <header-component></header-component>

   <!--main section-->
  <div class="c1">
    <div class="content">

<!-- making a div -->
      <div class="ls">
        <div class="ad_details">
          <i class="f1"></i>
          <div class="subject">Address</div>
          <div class="t1">Epoch Co. Ltd.</div>
          <div class="t2"><a href="https://www.google.com/maps/place/Tokyo,+Japan/@35.5042631,138.4474478,8z/data=!3m1!4b1!4m6!3m5!1s0x605d1b87f02e57e7:0x2e01618b22571b89!8m2!3d35.6761919!4d139.6503106!16zL20vMDdkZms">Tokyo , Japan</a></div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="subject">Phone</div>
          <div class="t1">+0564 3234 5332</div>
          <div class="t2">+0325 0268 7533</div>
        </div>
        <div class="email details">
          <i class="f2"></i>
          <div class="subject">Email</div>
          <div class="t1"><a href="https://mail.google.com/mail/u/0/#inbox">epoch-product@epoch.com</a></div>
          <div class="t2"><a href="https://mail.google.com/mail/u/0/#inbox">epoch-services@epoch.com</a></div>
        </div>
      </div>
      <div class="rs">
        <div class="subject-text">Send us a message</div>
		<br>
        <p>You may send us a message from this page if you need to ask us anything detail our products or if you have any kind of task for us. We will be happy to assist you.</p>
      <form action="#">
        <div class="i-b1">
          <!-- including a text box -->
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="i-b1">
          <!-- including a text box -->
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="i-b1">
          <!-- including a text box -->
          <input type="text" placeholder="Enter your message">
        </div>
        <div class="button">
          <!-- establishing button -->
          <a href="contact.html"><input type="button" value="Send Now" ></a>
        </div>
      </form>
    </div>
    </div>
  </div>
   <!--global footer-->
    <footer-component></footer-component>
</body>
</html>

