<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="home page of my website">
    <meta name="Robots" content="noindex, nofollow">
    <title>HOME</title>
    <script src="main.js"></script>
    <script src="js/header.js" type="text/javascript" defer></script>
    <script src="js/footer.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="css/style.css">
   </head>
      <body>
        <header-component></header-component>
      <div class="c1"> 
         <!-- container class 1 -->
        <div class="content">
    
          <div class="c2">
          <div class="mySlides fade">
            <!-- inserting the image -->
             <img src="img/Cassette_Vision.jpg" width="350" height="450" alt="product">
    
             </div>
    
             <div class="mySlides fade">
    
                <img src="img/Epoch_Game.jpg" width="350" height="450" alt="product">
    
             </div>
    
             <div class="mySlides fade">
    
                <img src="img/Electro_Tennis.jpg" width="350" height="450" alt="product">
    
             </div>
    
             <div class="mySlides fade">
    
                <img src="img/Super_Cassette_Vision.jpg" width="350" height="450" alt="product">
    
             </div>
    
             <div class="mySlides fade">
    
                <img src="img/Barcode_Battler.jpg" width="350" height="450" alt="product">
    
             </div>
             
             <!-- turning around -->
             <a class="prev" onclick="plusSlides(-1)">❮</a>
             <!-- for moving ahead -->
             <a class="next" onclick="plusSlides(1)">❯</a>
       </div>
       <br>
       <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
       </div>
           <section class="firstsection">
            <div class="box-main">
                <div class="firstHalf">
    
                    <marquee><h1 class="bigT">THE EPOCH CO.</h1></marquee>
                    <p class="smallT">
                      Epoch Co., Ltd. is a Japanese toy and computer games companyfounded in 1958 which is best
                      known for manufacturing Barcode Battler and Doraemon video games, and the Sylvanian Families 
                      series of toys. Founded in May 1958 by Maeda Taketora and three others in Tokyo with ¥1 
                      million, Maeda Taketora is made president, eleven months later, it had increased its capital to 
                      ¥2.5 million. 
                      Epoch participated in the first Japanese international toy trade fair in 1962. It moved to its 
                      headquarters to its current location in Tokyo in 1963. After 20 years of its founding in 1978, 
                      Epoch had increased to ¥200 million - 200 times the original startup cost. It also had a United 
                      States office, which sold imported English versions of its products. In September 2001 it founded 
                      an international branch. It acquired International Playthings of the United States in 2008.
                    </p>
     
    </div>
    <div>
       <a href="about.html"><input class="b2" type="button" value="Know more" ></a>
    </div>
            </div>
        </section>    
            
             
        </div>
      </div>
         <!--global footer-->
       <footer-component></footer-component>
    
       <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          function plusSlides(n) {
             showSlides(slideIndex += n);
          }
          function currentSlide(n) {
             showSlides(slideIndex = n);
          }
          function showSlides(n) {
             var i;
             var slides = document.getElementsByClassName("mySlides");
             var dots = document.getElementsByClassName("dot");
             if (n > slides.length) {slideIndex = 1}
             if (n < 1) {slideIndex = slides.length}
             for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
             }
             for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
             }
             slides[slideIndex-1].style.display = "block";
             dots[slideIndex-1].className += " active";
          }
       </script>
    </body>
    </html>