<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is product page of my project">
    <meta name="Robots" content="noindex, nofollow">
    <title>product page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/header.js" type="text/javascript" defer></script>
    <script src="js/footer.js" type="text/javascript" defer></script>

    <script defer src="script.js"></script>

</head>
<body>
    <!--global header-->
  <header-component></header-component> 
 <!--main section-->
 <!-- establishing each div -->
<div class="g">
  <div class="imggg">
    <!-- inserting imgggs -->
    <img src="img/Cassette_Vision.jpg" alt="Forest">
  </div>
  <div class="text">
    <p>The Cassette Vision is a second generation home video  game console made by Epoch Co.
       and released in Japan on July 30, 1981. A redesigned model called the Cassette 
       Vision Jr. was released afterwards.</p>

    <!-- including button -->
    <input  class="b1" type="button" value="BUY NOW" >
  </div>
  <div class="imggg">
    <img src="img/Electro_Tennis.jpg" alt="Forest">
  </div>
  <div class="text">
    <p>The TV Tennis Electrotennis is a dedicated first-generation home video game console that was released by Epoch Co.
       (developed in cooperation with Magnavox) on September 12, 1975 for 19,000 Japanese yen only in Japan. 
       It was the first video game console ever released in Japan.</p>
    <!-- includig button -->
            <input  class="b1" type="button" value="BUY NOW" >
  </div>
</div>
 <!--global footer-->
<footer-component></footer-component>
    
</body>
</html>